{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh17580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Here's the source code of iPS method used in reference:\
\
\pard\pardeftab420\ri380\sl260\sa120\qj\partightenfactor0

\f2\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Jingya Fang, Cong Pian  , Mingmin Xu ,Lingpeng Kong, Zutan Li, Jingwen Ji , Yuanyuan Chen  and Liangyun Zhang. \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f2\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Revealing prognosis-related pathways at the individual level by a comprehensive analysis of different cancer transcription data.\

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
-------------------------Demo---------------------------------------------\
\'93iPS.method.r" is a demo for concerting expression matrix to deltaPCC matrix, and further to iPS matrix. \
\
}